image:
  repository: omeritzhaki/tsunami-scan-and-notify
  tag: latest

schedule: "0 8,12,20 * * *"

slackWebhookUrl: "https://hooks.slack.com/services/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"
minio:
  endpoint: "localhost:9000"
  bucket: "tsunami-reports"
  accessKey: "minioadmin"
  secretKey: "minioadmin"

servers:
  - 192.168.1.1
  - 192.168.1.2
  - 192.168.1.3
  - 192.168.1.4
